<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="3lw-Gr-iOL">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="c48-OG-CHn">
            <objects>
                <viewController id="EfG-IS-nmw" customClass="SLLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L77-uZ-ce6"/>
                        <viewControllerLayoutGuide type="bottom" id="tH6-em-ImS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DMr-2c-6gD">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZMs-Cz-QAG">
                                <rect key="frame" x="297" y="208" width="174" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="174" id="IFJ-Ic-tGq"/>
                                    <constraint firstAttribute="height" constant="40" id="dtT-DH-I5E"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <inset key="contentEdgeInsets" minX="5" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <inset key="titleEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                <state key="normal" title="Login With Github" image="githublogo.png">
                                    <color key="titleColor" red="0.19607844948768616" green="0.59215688705444336" blue="0.9647059440612793" alpha="1" colorSpace="deviceRGB"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="EfG-IS-nmw" eventType="touchUpInside" id="2WP-mD-xUk"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="5f2-Qr-MSy">
                                <rect key="frame" x="0.0" y="64" width="768" height="136"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="entryCell" id="1gg-sU-PU1" customClass="SLEntryCell">
                                        <rect key="frame" x="0.0" y="55" width="768" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1gg-sU-PU1" id="gZj-Ix-duw">
                                            <rect key="frame" x="0.0" y="0.0" width="768" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="HCx-aS-2Wi">
                                                    <rect key="frame" x="20" y="7" width="728" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="textField" destination="HCx-aS-2Wi" id="xuc-d6-FMj"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5f2-Qr-MSy" secondAttribute="trailing" id="7oL-Kk-JBO"/>
                            <constraint firstItem="5f2-Qr-MSy" firstAttribute="top" secondItem="L77-uZ-ce6" secondAttribute="bottom" id="CEK-LB-vf7"/>
                            <constraint firstItem="tH6-em-ImS" firstAttribute="top" secondItem="ZMs-Cz-QAG" secondAttribute="bottom" constant="776" id="P1r-JB-3X1"/>
                            <constraint firstItem="ZMs-Cz-QAG" firstAttribute="centerX" secondItem="5f2-Qr-MSy" secondAttribute="centerX" id="sS5-6S-Rha"/>
                            <constraint firstItem="5f2-Qr-MSy" firstAttribute="leading" secondItem="DMr-2c-6gD" secondAttribute="leading" id="u6y-IO-Y1h"/>
                            <constraint firstItem="ZMs-Cz-QAG" firstAttribute="top" secondItem="5f2-Qr-MSy" secondAttribute="bottom" constant="8" symbolic="YES" id="yjX-R0-uPn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5Gk-EU-S6d">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="Bof-LO-Pnq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="loginButton" destination="ZMs-Cz-QAG" id="R3n-kE-BAZ"/>
                        <outlet property="tableView" destination="5f2-Qr-MSy" id="Cfe-e2-F7D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zDs-nL-fSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3792" y="1959"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hXg-f3-mbS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3lw-Gr-iOL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="QHR-21-zFd">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EfG-IS-nmw" kind="relationship" relationship="rootViewController" id="D3e-Ds-Ny7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L4t-lZ-rtR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2776" y="1965"/>
        </scene>
    </scenes>
    <resources>
        <image name="githublogo.png" width="30" height="30"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackOpaque"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>