<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13A603" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Oss-h8-ipX">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Github Login View Controller-->
        <scene sceneID="PqL-nm-yFq">
            <objects>
                <viewController id="tPZ-Jv-ey3" customClass="SLGithubLoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mlx-NK-cBJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Woq-m0-mLt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8IG-PZ-A3R">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VUN-Ez-nSu">
                                <rect key="frame" x="139" y="228" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Login">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="tPZ-Jv-ey3" eventType="touchUpInside" id="jR6-Rb-PWw"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9k6-qc-TOM">
                                <rect key="frame" x="18" y="152" width="285" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7I7-dO-Ypc">
                                <rect key="frame" x="18" y="190" width="280" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9k6-qc-TOM" firstAttribute="leading" secondItem="7I7-dO-Ypc" secondAttribute="leading" id="5hM-Pg-8hG"/>
                            <constraint firstItem="VUN-Ez-nSu" firstAttribute="top" secondItem="7I7-dO-Ypc" secondAttribute="bottom" constant="8" symbolic="YES" id="K40-nF-Fpx"/>
                            <constraint firstItem="9k6-qc-TOM" firstAttribute="top" secondItem="mlx-NK-cBJ" secondAttribute="bottom" constant="88" id="QKG-zE-TAG"/>
                            <constraint firstItem="7I7-dO-Ypc" firstAttribute="centerX" secondItem="VUN-Ez-nSu" secondAttribute="centerX" id="aec-Cd-aqu"/>
                            <constraint firstAttribute="trailing" secondItem="7I7-dO-Ypc" secondAttribute="trailing" constant="22" id="ekP-kM-iDY"/>
                            <constraint firstItem="9k6-qc-TOM" firstAttribute="leading" secondItem="8IG-PZ-A3R" secondAttribute="leading" constant="18" id="jh4-A2-vJO"/>
                            <constraint firstAttribute="trailing" secondItem="9k6-qc-TOM" secondAttribute="trailing" constant="17" id="qmQ-Zt-ajl"/>
                            <constraint firstItem="7I7-dO-Ypc" firstAttribute="top" secondItem="9k6-qc-TOM" secondAttribute="bottom" constant="8" symbolic="YES" id="rKX-u0-96Y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="P8l-hn-8c1"/>
                    <connections>
                        <outlet property="loginButton" destination="VUN-Ez-nSu" id="SMX-p1-QLF"/>
                        <outlet property="passwordField" destination="7I7-dO-Ypc" id="n87-kM-mpm"/>
                        <outlet property="usernameField" destination="9k6-qc-TOM" id="Lhr-Og-DSR"/>
                        <segue destination="2nq-wq-d0h" kind="push" identifier="showRepositoryBrowser" id="mJv-hX-OHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUE-58-Cr9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2346" y="-2000"/>
        </scene>
        <!--User Repository Browser View Controller-->
        <scene sceneID="dxn-TM-4l4">
            <objects>
                <tableViewController id="2nq-wq-d0h" customClass="SLUserRepositoryBrowserViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jR5-S8-Igb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="repoCell" textLabel="uWm-pT-Ndp" detailTextLabel="ChI-Kv-uwb" style="IBUITableViewCellStyleSubtitle" id="pzu-60-sTQ">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="pzu-60-sTQ" id="lbf-8E-E0V">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uWm-pT-Ndp">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ChI-Kv-uwb">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2nq-wq-d0h" id="dx2-f2-AzW"/>
                            <outlet property="delegate" destination="2nq-wq-d0h" id="CTt-uh-IOb"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="NNn-Rz-KSJ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lbe-7m-naQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2859" y="-2000"/>
        </scene>
        <!--Posts View Controller-->
        <scene sceneID="SuY-KB-aAE">
            <objects>
                <tableViewController id="oFc-jc-4kT" customClass="SLPostsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="1wY-Pj-bhd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="MRa-Rb-CxX">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MRa-Rb-CxX" id="QXu-5V-TgG">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="oFc-jc-4kT" id="Qeg-OP-jT6"/>
                            <outlet property="delegate" destination="oFc-jc-4kT" id="Bpu-nJ-wiW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="70W-jv-xS2"/>
                    <connections>
                        <segue destination="m6e-yJ-weP" kind="modal" identifier="showLoginViewController" id="ixd-rB-TBQ"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BU4-W2-N29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="-1215"/>
        </scene>
        <!--Navigation Controller - Posts-->
        <scene sceneID="eUE-Qb-jl4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="wvR-dz-99s" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Posts" id="ngM-oX-TVR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZEI-hI-hh1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oFc-jc-4kT" kind="relationship" relationship="rootViewController" id="Xug-YJ-nYt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7D3-RE-hQJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1294" y="-1215"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="tFJ-3H-qcb">
            <objects>
                <tableViewController id="WBq-ee-n5O" customClass="SLSettingsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="XPw-y4-iO0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="User" id="cBZ-Ao-rLL">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="siteCell" textLabel="We3-XM-guL" detailTextLabel="421-vR-Ehf" style="IBUITableViewCellStyleSubtitle" id="oBM-nL-yjq">
                                        <rect key="frame" x="0.0" y="119" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oBM-nL-yjq" id="w2W-5f-T2f">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="We3-XM-guL">
                                                    <rect key="frame" x="15" y="3" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="421-vR-Ehf">
                                                    <rect key="frame" x="15" y="25" width="43" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Site" id="7s5-OL-qv1">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="siteCell" textLabel="Mje-wa-MOB" detailTextLabel="b1q-hp-23l" style="IBUITableViewCellStyleSubtitle" id="Ggj-d6-6aY">
                                        <rect key="frame" x="0.0" y="211" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ggj-d6-6aY" id="cDk-T7-lKG">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Mje-wa-MOB">
                                                    <rect key="frame" x="15" y="3" width="34" height="22"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="b1q-hp-23l">
                                                    <rect key="frame" x="15" y="25" width="43" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="WBq-ee-n5O" id="W81-sh-TiK"/>
                            <outlet property="delegate" destination="WBq-ee-n5O" id="Muo-5N-mmE"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Ol0-GA-DN0"/>
                    <connections>
                        <outlet property="currentSiteCell" destination="Ggj-d6-6aY" id="tzn-sU-72b"/>
                        <outlet property="currentUserCell" destination="oBM-nL-yjq" id="8hP-kf-eYO"/>
                        <segue destination="CzV-RS-ZE1" kind="push" identifier="showUsers" id="vp3-rT-o7F"/>
                        <segue destination="dCD-MP-jaf" kind="push" identifier="showSites" id="0b3-Be-LcH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U28-MX-HqS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1964" y="1337"/>
        </scene>
        <!--Pick Site View Controller-->
        <scene sceneID="eeY-iE-dGg">
            <objects>
                <tableViewController id="dCD-MP-jaf" customClass="SLPickSiteViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="Scz-5m-VhR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="siteCell" textLabel="Udo-Dt-tik" detailTextLabel="htr-KU-k5E" style="IBUITableViewCellStyleSubtitle" id="4YP-pf-Xar">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4YP-pf-Xar" id="yvD-zi-QeT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Udo-Dt-tik">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="htr-KU-k5E">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="buttonCell" id="ipB-pc-Tkf" customClass="SLButtonCell">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ipB-pc-Tkf" id="9bY-8u-2ER">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Site" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZT-MA-CDF">
                                            <rect key="frame" x="125" y="11" width="71" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="dZT-MA-CDF" secondAttribute="centerY" id="c7S-cz-A5X"/>
                                        <constraint firstAttribute="centerX" secondItem="dZT-MA-CDF" secondAttribute="centerX" constant="-0.5" id="ieH-Ga-O7C"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dCD-MP-jaf" id="bMR-j7-tPG"/>
                            <outlet property="delegate" destination="dCD-MP-jaf" id="4SZ-2N-P33"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="dzp-DV-Afy"/>
                    <connections>
                        <segue destination="2nq-wq-d0h" kind="push" identifier="addNewSite" id="hy8-nv-6nm"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qxk-QE-klg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607" y="1857"/>
        </scene>
        <!--Pick Users View Controller-->
        <scene sceneID="xtC-Vc-14N">
            <objects>
                <tableViewController id="CzV-RS-ZE1" customClass="SLPickUsersViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="EQU-en-MEl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="userCell" textLabel="6MW-XB-JFh" style="IBUITableViewCellStyleDefault" id="71c-A9-wcc">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="71c-A9-wcc" id="Tpx-xv-bAL">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="6MW-XB-JFh">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="buttonCell" id="Prp-Xb-GfP" customClass="SLButtonCell">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Prp-Xb-GfP" id="MHe-n0-Tkn">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New User" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Od5-0x-fab">
                                            <rect key="frame" x="122" y="11" width="77" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="Od5-0x-fab" secondAttribute="centerY" id="XoC-Vh-z6e"/>
                                        <constraint firstAttribute="centerX" secondItem="Od5-0x-fab" secondAttribute="centerX" constant="-0.5" id="drm-Vk-fSq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="buttonLabel" destination="Od5-0x-fab" id="jeu-At-Dpy"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="CzV-RS-ZE1" id="STP-VH-cGd"/>
                            <outlet property="delegate" destination="CzV-RS-ZE1" id="y5A-eb-pff"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RlQ-fc-1Cj"/>
                    <connections>
                        <segue destination="tPZ-Jv-ey3" kind="push" identifier="addNewUser" id="MB9-zI-IXU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4pW-gb-6A8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2607" y="1073"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Ted-qz-gE5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Oss-h8-ipX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" translucent="NO" id="hVu-fs-XSg">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="wvR-dz-99s" kind="relationship" relationship="viewControllers" id="n14-2Y-mWA"/>
                        <segue destination="ehd-Lq-OsH" kind="relationship" relationship="viewControllers" id="ue7-1R-xqG"/>
                        <segue destination="vvj-II-dBm" kind="relationship" relationship="viewControllers" id="v9i-19-J6R"/>
                        <segue destination="CO5-Ro-44W" kind="relationship" relationship="viewControllers" id="4c2-Xr-kax"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AA4-Tr-XY2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-376" y="145"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="vDE-Yd-Cys">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="m6e-yJ-weP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="8b3-WJ-SAl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tPZ-Jv-ey3" kind="relationship" relationship="rootViewController" id="VCp-JW-RzN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zvd-HQ-rZw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="-2000"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="3KU-E6-PFk">
            <objects>
                <tableViewController id="k8A-T7-dAm" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PkH-rh-xy3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="KeS-CK-qtm">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KeS-CK-qtm" id="CaQ-lt-ehx">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="prV-Er-CJ0"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1ka-fk-9oW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="-393"/>
        </scene>
        <!--Navigation Controller - Pages-->
        <scene sceneID="rLc-Jr-bju">
            <objects>
                <navigationController definesPresentationContext="YES" id="ehd-Lq-OsH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Pages" id="qst-9M-GUh"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GgT-6j-HI5">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="k8A-T7-dAm" kind="relationship" relationship="rootViewController" id="LYE-xD-Yij"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUW-ud-gjA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1331" y="-393"/>
        </scene>
        <!--Table View Controller - Root View Controller-->
        <scene sceneID="Ktx-A1-FIp">
            <objects>
                <tableViewController id="Ac0-Vs-Npo" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="v1z-FH-KEn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="IFi-ej-VcO">
                                <rect key="frame" x="0.0" y="86" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="IFi-ej-VcO" id="ERp-6I-EEv">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="WVF-T6-Bpe"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMM-Yy-kfS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1895" y="463"/>
        </scene>
        <!--Navigation Controller - Configuration-->
        <scene sceneID="LLl-73-nbg">
            <objects>
                <navigationController definesPresentationContext="YES" id="vvj-II-dBm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Configuration" id="ePI-Hv-egb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CUY-Mh-fsV">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ac0-Vs-Npo" kind="relationship" relationship="rootViewController" id="bIa-I8-fnU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D53-eh-jc8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1361" y="463"/>
        </scene>
        <!--Navigation Controller - Settings-->
        <scene sceneID="b7P-t7-2GW">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="CO5-Ro-44W" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="lBg-Sl-Zo2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZsC-77-Ftt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WBq-ee-n5O" kind="relationship" relationship="rootViewController" id="ZjG-6P-Jao"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LzG-vO-1DL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1438" y="1337"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="hy8-nv-6nm"/>
        <segue reference="MB9-zI-IXU"/>
    </inferredMetricsTieBreakers>
</document>